server.port= 9020

spring.datasource.url=jdbc:mysql://localhost/registration_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop